server { 
 listen 80;
 server_name mainServer;
  location /auth{
   proxy_pass http://auth_server:3000;
 }
 location /api{
   proxy_pass http://todo_server:3000/;
 }
 location /{
   proxy_pass http://frontend:1234/;
  
 }
 

 
}